<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".LikeBusker">

    <RelativeLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="46.1dp"
        android:background="@color/mainPurple">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="#00000000"
            android:src="@drawable/backbtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좋아하는 버스커"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:fontFamily="@font/kopubbold"
            android:textSize="17sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searh_blank"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/statusBar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="19.9dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/search_touch">

            <ImageView
                android:id="@+id/search_Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/searh"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/search_blank"
                android:layout_marginTop="9.5dp" />

            <TextView
                android:id="@+id/search_blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:lineSpacingExtra="1.5sp"
                android:textSize="13sp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/kopubmedium"
                android:textColor="@color/fontGray"
                android:text="검색" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/searh_blank">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좋아하는 버스커"
            android:textColor="@color/fontBlack"
            android:lineSpacingExtra="2sp"
            android:textSize="15sp"
            android:fontFamily="@font/kopubbold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="아직 버스커의 팬이 되지 않았나요? \n같이 찾아봐요 :)"
            android:layout_above="@+id/buskerSearch_btn"
            android:lineSpacingExtra="7sp"
            android:textSize="14sp"
            android:textColor="@color/fontGray"
            android:fontFamily="@font/kopubmedium"
            android:layout_centerHorizontal="true" />
        
        <Button
            android:id="@+id/buskerSearch_btn"
            android:layout_width="190dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="25.1dp"
            android:background="@drawable/fail_btn"
            android:text="좋아하는 버스커 찾기"
            android:textColor="#fff"
            android:fontFamily="@font/kopubbold"
            android:textSize="14sp"
            style="?android:attr/borderlessButtonStyle"/>

    </RelativeLayout>

</RelativeLayout>