<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:background="#fff"
    tools:context=".InviteMember">

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="17.5dp"
        android:layout_height="17.5dp"
        android:src="@drawable/delet"
        android:background="#fff"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/hello"
        android:layout_width="93dp"
        android:layout_height="36.5dp"
        android:background="@drawable/hello"
        android:layout_below="@id/delete"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/inviteText"
        android:layout_width="wrap_content"
        android:layout_height="55.5dp"
        android:fontFamily="@font/kopubdotummedium"
        android:text="busker 님이 팀으로 초대하였습니다.\n멤버가 되겠습니까?"
        android:textColor="@color/mainPurple"
        android:textSize="14sp"
        android:layout_marginTop="19.7dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hello"
        android:lineSpacingExtra="6sp"/>

    <Button
        android:id="@+id/InviteConfirm"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:background="@drawable/able_btn"
        android:layout_below="@+id/inviteText"
        android:layout_centerHorizontal="true"
        android:text="수락하기"
        android:textColor="#fff"
        android:fontFamily="@font/kopubbold"
        android:textSize="14sp"
        android:layout_marginTop="20.7dp" />

</RelativeLayout>