<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notice">

    <RelativeLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="46.1dp"
        android:background="@color/mainPurple">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="#00000000"
            android:src="@drawable/backbtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/kopubbold"
            android:text="공지사항"
            android:textColor="#fff"
            android:textSize="17sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="46.1dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/noticeBox"
                android:layout_width="match_parent"
                android:layout_height="74.5dp">

                <TextView
                    android:id="@+id/noticeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[ - ]"
                    android:layout_centerVertical="true"
                    android:lineSpacingExtra="33sp"
                    android:textSize="15sp"
                    android:fontFamily="@font/kopubmedium"
                    android:textColor="@color/fontBlack"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/kopubmedium"
                    android:lineSpacingExtra="3sp"
                    android:layout_toRightOf="@+id/noticeTitle"
                    android:layout_marginLeft="10dp"
                    android:text="-"
                    android:textColor="@color/fontBlack"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/kopubmedium"
                    android:lineSpacingExtra="2.5sp"
                    android:layout_below="@+id/noticeTitle"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textColor="@color/subGray"
                    android:textSize="12sp"/>

                <View
                    android:id="@+id/noticeunderline"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/sub2Gray"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>