<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChannelUser"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="46.1dp"
        android:background="@color/mainPurple">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backbtn"
            android:background="#00000000"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/busker_main_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:fontFamily="@font/kopubbold"
            android:textSize="17sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/statusBar"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/buskerRelative"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profilebig"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24.9dp"
                    android:src="@drawable/profile_big"/>

                <TextView
                    android:id="@+id/busker_sub_team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profilebig"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/kopubbold"
                    android:lineSpacingExtra="2sp"
                    android:text="-"
                    android:textColor="@color/fontBlack"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/busker_sub_team_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/kopubdotummedium"
                    android:lineSpacingExtra="1.5sp"
                    android:text="-"
                    android:textColor="@color/mainPurple"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@id/buskerRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tag"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/smile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left|center"
                        android:src="@drawable/smile"/>

                    <TextView
                        android:id="@+id/smileCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/kopubdotummedium"
                        android:lineSpacingExtra="1sp"
                        android:text="-"
                        android:textColor="@color/fontBlack"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        android:background="@color/subGray" />

                    <ImageView
                        android:id="@+id/chart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/chart"/>

                    <TextView
                        android:id="@+id/chartRank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/kopubdotummedium"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="1sp"
                        android:text="-  위"
                        android:textColor="@color/fontBlack"
                        android:textSize="12sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/fan_on"
                    android:layout_width="110.2dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/buskerRelative"
                    android:background="@drawable/able_btn"
                    android:layout_centerHorizontal="true"
                    android:text="팬 할래요"
                    android:textColor="#fff"
                    android:fontFamily="@font/kopubbold"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"
                    style="?android:attr/borderlessButtonStyle"/>

                <View
                    android:id="@+id/viewOne"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/sub2Gray"
                    android:layout_below="@id/fan_on"
                    android:layout_marginTop="25.6dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/schedule"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/box">

                <ImageView
                    android:id="@+id/date"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/date"/>

                <TextView
                    android:id="@+id/dateSe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="42dp"
                    android:fontFamily="@font/kopubbold"
                    android:text="일 정"
                    android:textColor="@color/fontBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/scheduleList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="93.5dp"
                    android:fontFamily="@font/kopubmedium"
                    android:lineSpacingExtra="1.5sp"
                    android:text="앞으로의 일정이 없습니다."
                    android:textColor="@color/fontBlack"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dropdown"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/sub2Gray" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/addSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/concert"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/addSchedule">

                <ImageView
                    android:id="@+id/ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ticket"/>

                <TextView
                    android:id="@+id/concertCo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="42dp"
                    android:fontFamily="@font/kopubbold"
                    android:text="콘서트"
                    android:textColor="@color/fontBlack"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="93.5dp"
                    android:fontFamily="@font/kopubmedium"
                    android:lineSpacingExtra="1.5sp"
                    android:text="진행중인 콘서트가 없습니다."
                    android:textColor="@color/fontBlack"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/dropdown2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dropdown"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/sub2Gray" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/addConcert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/buskerPost_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/posttext_view"
                    android:layout_width="wrap_content"
                    android:layout_height="146.4dp"
                    android:gravity="center_vertical"
                    android:layout_centerHorizontal="true"
                    android:text="아직 올라온 게시물이 없습니다!"
                    android:fontFamily="@font/kopubdotummedium"
                    android:textSize="14sp"
                    android:lineSpacingExtra="-5sp" />

                <LinearLayout
                    android:id="@+id/postingContainer_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:scaleType="fitXY"
        app:backgroundTint="@color/mainYellow"
        app:fabSize="normal"
        app:srcCompat="@drawable/message" />

</RelativeLayout>