<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="46.1dp"
        android:background="@color/mainPurple">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="#00000000"
            android:src="@drawable/backbtn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="타운 순위"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:fontFamily="@font/kopubbold"
            android:textSize="17sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thumbBusker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusBar"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/buskerImage"
            android:layout_width="37.5dp"
            android:layout_height="37.5dp"
            android:background="@color/sub2Gray"/>

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/buskerImage"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_thumb"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/thumb"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/buskerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/fontBlack"
                android:lineSpacingExtra="1.5sp"
                android:text="---"/>

            <TextView
                android:id="@+id/buskerTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buskerId"
                android:layout_marginTop="5dp"
                android:textSize="10.5sp"
                android:textColor="@color/fontGray"
                android:lineSpacingExtra="1sp"
                android:text="---" />

        </RelativeLayout>

        <Button
            android:id="@+id/likePen"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/fan_on_btn"
            android:text="팬이예요"
            android:textColor="@color/mainPurple"
            android:fontFamily="@font/kopubbold"
            android:textSize="14sp"
            style="?android:attr/borderlessButtonStyle"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rankingTab"
        android:layout_width="match_parent"
        android:layout_height="47.1dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/thumbBusker"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/dayTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dayRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="일간순위"
                android:fontFamily="@font/kopubmedium"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/mainYellow"
                android:textSize="15sp" />
            <View
                android:id="@+id/dayRankingBar"
                android:layout_width="65dp"
                android:layout_height="2.5dp"
                android:layout_below="@+id/dayRanking"
                android:layout_marginTop="12.5dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@color/mainYellow" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/weekTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/weekRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/kopubmedium"
                android:lineSpacingExtra="2sp"
                android:text="주간순위"
                android:textColor="@color/fontBlack"
                android:textSize="15sp" />

            <View
                android:id="@+id/weekRankingBar"
                android:layout_width="65dp"
                android:layout_height="2.5dp"
                android:layout_below="@+id/weekRanking"
                android:layout_marginTop="12.5dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@color/mainYellow"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/monthtTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/monthRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/kopubmedium"
                android:lineSpacingExtra="2sp"
                android:text="월간순위"
                android:textColor="@color/fontBlack"
                android:textSize="15sp" />

            <View
                android:id="@+id/monthRankingBar"
                android:layout_width="65dp"
                android:layout_height="2.5dp"
                android:layout_below="@+id/monthRanking"
                android:layout_marginTop="12.5dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@color/mainYellow"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/rankingTabunderline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rankingTab"
        android:background="@color/sub2Gray" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/rankingTabunderline"
        android:id="@+id/swipe_layout">

    <ListView
        android:id="@+id/busker_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/transparent"
        android:listSelector="#00000000"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:transcriptMode="alwaysScroll"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>

