<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".UserProfileEdit">

    <RelativeLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="46.1dp"
        android:background="@color/mainPurple">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="#00000000"
            android:src="@drawable/backbtn"
            android:onClick="previousActivity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 편집"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:fontFamily="@font/kopubbold"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:lineSpacingExtra="2sp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/kopubbold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:text="완료"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profileInformationUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:layout_below="@+id/statusBar">

        <ImageButton
            android:id="@+id/profilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_big"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_below="@+id/profileInformationUser">

        <View
            android:id="@+id/nameOverLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sub2Gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="19.7dp">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopubbold"
                android:textColor="@color/fontBlack"
                android:lineSpacingExtra="1.5sp"
                android:textSize="14sp"
                android:text="이 름"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:textColor="@color/fontBlack"
                android:hint="-"
                android:fontFamily="@font/kopubdotummedium"
                android:textSize="14sp"
                android:lineSpacingExtra="1.5sp"
                android:background="#00000000"
                android:inputType="text"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userIdEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_below="@+id/nameEdit">

        <View
            android:id="@+id/userIdOverLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sub2Gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="19.7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopubbold"
                android:textColor="@color/fontBlack"
                android:textSize="14sp"
                android:lineSpacingExtra="1.5sp"
                android:text="아이디"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@color/fontBlack"
                android:fontFamily="@font/kopubdotummedium"
                android:hint="-"
                android:textSize="14sp"
                android:lineSpacingExtra="1.5sp"
                android:background="#00000000"
                android:inputType="text"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userCellPhoneEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_below="@+id/userIdEdit">

        <View
            android:id="@+id/userCellPhoneOverLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sub2Gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="19.7dp">

            <TextView
                android:id="@+id/userCellPhoneContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopubbold"
                android:textColor="@color/fontBlack"
                android:lineSpacingExtra="1.5sp"
                android:textSize="14sp"
                android:text="연락처"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:hint="-"
                android:textColor="@color/fontBlack"
                android:fontFamily="@font/kopubdotummedium"
                android:textSize="14sp"
                android:lineSpacingExtra="1.5sp"
                android:background="#00000000"
                android:inputType="phone"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/userCellPhoneUnderLine"
        android:layout_width="match_parent"
        android:layout_below="@+id/userCellPhoneEdit"
        android:layout_height="1dp"
        android:background="@color/sub2Gray" />

</RelativeLayout>