<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

   <ImageView
       android:id="@+id/mainImg"
       android:layout_width="match_parent"
       android:layout_height="142dp"
       android:background="@color/mainPurple"/>

    <RelativeLayout
        android:id="@+id/loginContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainImg"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/kopubmedium"
            android:textColor="@color/mainPurple"
            android:hint="이메일"
            android:lineSpacingExtra="1sp"
            android:background="#00000000"
            android:textSize="12sp"/>

        <View
            android:id="@+id/emailUnderLine"
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:layout_below="@+id/email"
            android:background="@color/mainPurple"/>

        <EditText
            android:id="@+id/passWd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailUnderLine"
            android:layout_marginTop="35dp"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:inputType="textPassword"
            android:fontFamily="@font/kopubmedium"
            android:textColor="@color/mainPurple"
            android:hint="비밀번호"
            android:background="#00000000"
            android:lineSpacingExtra="1sp"
            android:textSize="12sp"/>

        <View
            android:id="@+id/passWdUnderLine"
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:layout_below="@+id/passWd"
            android:background="@color/mainPurple"/>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/passWdUnderLine"
            android:layout_marginTop="30dp"
            android:text="로그인"
            android:fontFamily="@font/kopubbold"
            android:textSize="14sp"
            android:textColor="#fff"
            android:lineSpacingExtra="-3.5sp"
            android:background="@drawable/disable_btn"
            style="?android:attr/borderlessButtonStyle"/>

        <View
            android:id="@+id/line"
            android:layout_width="23dp"
            android:layout_height="4dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/loginBtn"
            android:background="@drawable/small_line"
            android:layout_centerHorizontal="true"
            />


        <Button
            android:id="@+id/kakaoLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/line"
            android:layout_marginTop="23dp"
            android:text="카카오톡 로그인"
            android:fontFamily="@font/kopubbold"
            android:lineSpacingExtra="-3.5sp"
            android:textSize="14sp"
            android:textColor="@color/mainPurple"
            android:background="@drawable/etc_login_btn"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/fbLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/kakaoLoginBtn"
            android:layout_marginTop="20dp"
            android:text="페이스북 로그인"
            android:fontFamily="@font/kopubbold"
            android:lineSpacingExtra="-3.5sp"
            android:textSize="14sp"
            android:textColor="@color/mainPurple"
            android:background="@drawable/etc_login_btn"
            style="?android:attr/borderlessButtonStyle"/>

        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="#352772"
            android:fontFamily="@font/kopubbold"
            android:lineSpacingExtra="-3sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/fbLoginBtn"
            android:layout_marginTop="20dp"
            tools:text="회원가입"/>



    </RelativeLayout>

</RelativeLayout>
