<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".LocationLend">

    <RelativeLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="46.1dp"
        android:background="@color/mainPurple">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="#00000000"
            android:src="@drawable/backbtn"
            android:onClick="previousActivity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소 빌려주기"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:fontFamily="@font/kopubbold"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:lineSpacingExtra="2sp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/kopubbold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="완료"
            android:textSize="17sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusBar"
        android:layout_above="@+id/confirmBtn"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/subGray">

                <ImageView
                    android:id="@+id/imageChoice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_choice" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:paddingBottom="18.8dp"
                android:paddingLeft="73dp"
                android:paddingRight="73dp"
                android:paddingTop="18.8dp">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioPracticeRoom"
                        android:layout_weight="1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:checked="true"
                        android:fontFamily="@font/kopubmedium"
                        android:button="@drawable/check_on_off"
                        android:textColor="@color/fontBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/fontBlack"
                        android:textSize="14sp"
                        android:fontFamily="@font/kopubdotummedium"
                        android:text="연습실"/>

                    <RadioButton
                        android:id="@+id/radioConcert"
                        android:layout_weight="1"
                        android:layout_marginLeft="72.5dp"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:fontFamily="@font/kopubmedium"
                        android:button="@drawable/check_on_off"
                        android:textColor="@color/fontBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/fontBlack"
                        android:textSize="14sp"
                        android:fontFamily="@font/kopubdotummedium"
                        android:text="콘서트장"/>

                </RadioGroup>


            </LinearLayout>

            <View
                android:id="@+id/choiceUnderLine"
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="@color/sub2Gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/phoneS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21.2dp"
                    android:background="@drawable/phone_s" />

                <TextView
                    android:id="@+id/phonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/kopubbold"
                    android:text="연락처"
                    android:layout_marginTop="19.2dp"
                    android:textColor="@color/fontBlack" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8.2dp">

                    <EditText
                        android:id="@+id/provider_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/date_rounded"
                        android:fontFamily="@font/kopubmedium"
                        android:textColor="@color/mainPurple"
                        android:hint="010-1234-5678"
                        android:textSize="14sp"
                        android:textColorHint="@color/fontGray"
                        android:inputType="phone"
                        android:paddingLeft="15.1dp"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21.2dp"
                    android:background="@drawable/email" />

                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/kopubbold"
                    android:text="이메일"
                    android:layout_marginTop="19.2dp"
                    android:textColor="@color/fontBlack" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8.2dp">

                    <EditText
                        android:id="@+id/provider_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/date_rounded"
                        android:fontFamily="@font/kopubmedium"
                        android:textColor="@color/mainPurple"
                        android:hint="예약 리스트를 받을 메일이니 정확히 입력해주세요"
                        android:textSize="14sp"
                        android:textColorHint="@color/fontGray"
                        android:paddingLeft="15.1dp"/>

                </FrameLayout>

            </LinearLayout>

            <View
                android:id="@+id/phoneNumUnderLine"
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="@color/sub2Gray" />

            <RelativeLayout
                android:id="@+id/dateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10.9dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="9.6dp">

                <ImageView
                    android:id="@+id/dateImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/date" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/dateImage"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/concertSD"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="4"
                        android:background="@drawable/date_rounded"
                        android:fontFamily="@font/kopubmedium"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/mainPurple"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11.1dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/kopubmedium"
                        android:gravity="center"
                        android:lineSpacingExtra="-3sp"
                        android:text="~"
                        android:textColor="@color/mainPurple"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/concertED"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10.9dp"
                        android:layout_weight="4"
                        android:background="@drawable/date_rounded"
                        android:fontFamily="@font/kopubmedium"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/mainPurple"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:id="@+id/dateNumUnderLine"
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="@color/sub2Gray" />

            <RelativeLayout
                android:id="@+id/timeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10.9dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="11.2dp">

                <ImageView
                    android:id="@+id/timeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/time" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/timeImage"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/timeSD"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="4"
                        android:background="@drawable/date_rounded"
                        android:fontFamily="@font/kopubmedium"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/mainPurple"
                        android:textSize="14sp"
                        android:onClick="sOnClick"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11.1dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/kopubmedium"
                        android:gravity="center"
                        android:lineSpacingExtra="-3sp"
                        android:text="~"
                        android:textColor="@color/mainPurple"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/timeED"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10.9dp"
                        android:layout_weight="4"
                        android:background="@drawable/date_rounded"
                        android:fontFamily="@font/kopubmedium"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/mainPurple"
                        android:textSize="14sp"
                        android:onClick="sOnClick"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:id="@+id/timeNumUnderLine"
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="@color/sub2Gray" />

            <LinearLayout
                android:id="@+id/locationChoice"
                android:layout_width="match_parent"
                android:layout_height="55.6dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/placesImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20.7dp"
                    android:background="@drawable/places" />

                <TextView
                    android:id="@+id/addressChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20.2dp"
                    android:layout_weight="100"
                    android:fontFamily="@font/kopubbold"
                    android:text="장소"
                    android:textColor="@color/fontBlack"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19.8dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_arrow_right" />

            </LinearLayout>

            <View
                android:id="@+id/locationNumUnderLine"
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="@color/sub2Gray" />

            <RelativeLayout
                android:id="@+id/locationInformation"
                android:layout_width="match_parent"
                android:layout_height="157.6dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="21.2dp">

                <EditText
                    android:id="@+id/locationInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/kopubmedium"
                    android:hint="장소를 설명해주세요."
                    android:lineSpacingExtra="1.5sp"
                    android:textColorHint="@color/fontGray"
                    android:textSize="13sp" />

            </RelativeLayout>

            <View
                android:id="@+id/optionNameUnder"
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="@color/sub2Gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55.6dp"
                android:orientation="horizontal"
                android:background="@color/mainGray"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.2dp"
                    android:fontFamily="@font/kopubbold"
                    android:text="옵션명"
                    android:textColor="@color/fontBlack"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8.2dp">

                    <EditText
                        android:id="@+id/provide_option"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/date_rounded"
                        android:fontFamily="@font/kopubmedium"
                        android:textColor="@color/fontBlack"
                        android:hint="옵션명을 입력해주세요. 예) A Room"
                        android:textSize="13sp"
                        android:textColorHint="@color/fontGray"
                        android:paddingLeft="15.1dp"/>

                </FrameLayout>

            </LinearLayout>

            <View
                android:id="@+id/locationInformationUnderLine"
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="@color/sub2Gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55.6dp"
                android:orientation="horizontal"
                android:background="@color/mainGray"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.2dp"
                    android:fontFamily="@font/kopubbold"
                    android:text="가 격"
                    android:textColor="@color/fontBlack"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="8.2dp">

                    <EditText
                        android:id="@+id/option_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/date_rounded"
                        android:fontFamily="@font/kopubmedium"
                        android:textColor="@color/fontBlack"
                        android:textSize="14sp"
                        android:paddingLeft="15.1dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/일"
                            android:textColor="@color/fontGray"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.2dp"
                    android:fontFamily="@font/kopubmedium"
                    android:text="/일"
                    android:textColor="@color/fontGray"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <View
                android:id="@+id/priceUnderLine"
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="@color/sub2Gray" />

            <LinearLayout
                android:id="@+id/add_option"
                android:layout_width="match_parent"
                android:layout_height="55.1dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/addS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21.7dp"
                    android:background="@drawable/add_s" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="19.7dp"
                    android:fontFamily="@font/kopubbold"
                    android:text="옵션 추가"
                    android:textColor="@color/mainYellow"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:id="@+id/optionAddUnderLine"
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="@color/sub2Gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54.6dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21.2dp"
                    android:background="@drawable/loyalty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="19.2dp"
                    android:fontFamily="@font/kopubbold"
                    android:text="이용 규칙"
                    android:textColor="@color/fontBlack"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:id="@+id/rullAddUnderLine"
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="@color/sub2Gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="53.4dp"
                android:background="@color/mainGray">

                <EditText
                    android:id="@+id/privde_rule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/kopubmedium"
                    android:hint="- 작성해주세요. 예) 건물내에서 흡연 금지입니다."
                    android:layout_centerVertical="true"
                    android:background="#00000000"
                    android:textColor="@color/fontGray"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/fontGray"
                    android:textSize="14.5sp" />

            </RelativeLayout>

            <View
                android:id="@+id/rullAdddUnderLine"
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="@color/sub2Gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54.6dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21.2dp"
                    android:background="@drawable/loyalty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="19.2dp"
                    android:fontFamily="@font/kopubbold"
                    android:text="환물 정책"
                    android:textColor="@color/fontBlack"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:id="@+id/refundUnderLine"
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="@color/sub2Gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="53.4dp"
                android:background="@color/mainGray">

                <EditText
                    android:id="@+id/refund_rule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/kopubmedium"
                    android:hint="- 작성해주세요. 예) 대관일 7일전 취소시 전액 환불"
                    android:layout_centerVertical="true"
                    android:background="#00000000"
                    android:textColor="@color/fontGray"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/fontGray"
                    android:textSize="14.5sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:text="완 료"
        android:fontFamily="@font/kopubbold"
        android:textSize="14sp"
        android:textColor="#fff"
        android:lineSpacingExtra="-3.5sp"
        android:background="@color/mainPurple"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle"/>

</RelativeLayout>