<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".LoginActivity">

   <ImageView
       android:id="@+id/mainImg"
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:background="@drawable/city"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탭 액티비티 링크 바로 가기"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="15dp"
        android:onClick="tabActivity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버스커 인증 액티비티 링크 바로 가기"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="15dp"
        android:onClick="certification"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채널 액티비티 링크 바로 가기"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="15dp"
        android:onClick="channel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="코인 보내기 전 팝업 액티비티 링크 바로 가기"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="15dp"
        android:onClick="coin_send_before"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="통과 실패 액티비티 링크 바로 가기"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="15dp"
            android:onClick="failPass"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="통과 기다리기 액티비티 링크 바로 가기"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="15dp"
            android:onClick="waitPass"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loginContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainImg"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center">

        <EditText
            android:id="@+id/idEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/kopubmedium"
            android:textColor="@color/mainPurple"
            android:hint="아이디"
            android:lineSpacingExtra="1sp"
            android:background="#00000000"
            android:textSize="12sp"/>

        <View
            android:id="@+id/idUnderLine"
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:layout_below="@+id/idEdit"
            android:background="@color/transPurple"/>

        <EditText
            android:id="@+id/passWdEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idUnderLine"
            android:layout_marginTop="34dp"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:inputType="textPassword"
            android:fontFamily="@font/kopubmedium"
            android:textColor="@color/mainPurple"
            android:hint="비밀번호"
            android:background="#00000000"
            android:lineSpacingExtra="1sp"
            android:textSize="12sp"/>

        <View
            android:id="@+id/passWdUnderLine"
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:layout_below="@+id/passWdEdit"
            android:background="@color/transPurple"/>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/passWdUnderLine"
            android:layout_marginTop="29dp"
            android:text="로그인"
            android:fontFamily="@font/kopubbold"
            android:textSize="14sp"
            android:textColor="#fff"
            android:lineSpacingExtra="-3.5sp"
            android:background="@drawable/disable_btn"
            style="?android:attr/borderlessButtonStyle"/>

        <View
            android:id="@+id/line"
            android:layout_width="23dp"
            android:layout_height="4dp"
            android:layout_marginTop="29dp"
            android:layout_below="@+id/loginBtn"
            android:background="@drawable/small_line"
            android:layout_centerHorizontal="true" />


        <Button
            android:id="@+id/kakaoLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/line"
            android:layout_marginTop="27dp"
            android:text="카카오톡 로그인"
            android:fontFamily="@font/kopubbold"
            android:lineSpacingExtra="-3.5sp"
            android:textSize="14sp"
            android:textColor="@color/mainPurple"
            android:background="@drawable/etc_login_btn"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/fbLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/kakaoLoginBtn"
            android:layout_marginTop="21dp"
            android:text="페이스북 로그인"
            android:fontFamily="@font/kopubbold"
            android:lineSpacingExtra="-3.5sp"
            android:textSize="14sp"
            android:textColor="@color/mainPurple"
            android:background="@drawable/etc_login_btn"
            style="?android:attr/borderlessButtonStyle"/>

        <TextView
            android:id="@+id/signUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/fbLoginBtn"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/kopubbold"
            android:textColor="@color/mainPurple"
            android:lineSpacingExtra="-3sp"
            android:textSize="14sp"/>



    </RelativeLayout>

</RelativeLayout>
