<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="456dp"
    android:background="#fff"
    tools:context=".CoinSendAfter_pop">

    <TextView
        android:id="@+id/idExplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@color/fontGray"
        android:text="코인을 받아주세요~"
        android:fontFamily="@font/kopubdotummedium"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp" />

    <ImageButton
        android:id="@+id/delete_after"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delet"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="#fff"
        android:layout_marginTop="15dp"/>

    <RelativeLayout
        android:id="@+id/coinLayout_after"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:background="@drawable/busker_coin_rounded"
        android:layout_marginRight="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="86dp">

        <ImageView
            android:id="@+id/coinImage_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coinbig"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/coinCount_after"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/mainPurple"
            android:text="-"
            android:maxLength="3"
            android:textSize="15sp"
            android:fontFamily="@font/kopubdotummedium" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From. -"
        android:textColor="@color/mainPurple"
        android:layout_marginLeft="16dp"
        android:textSize="15sp"
        android:layout_above="@+id/buskerLetter_after"/>

    <FrameLayout
        android:id="@+id/buskerLetter_after"
        android:layout_width="250dp"
        android:layout_height="245dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/contentsOne"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLength="100"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18.8dp"
                android:background="#00000000"
                android:text="-"
                android:gravity="top"
                android:lineSpacingExtra="24sp"
                android:textColorHint="@color/fontGray"
                android:textSize="14sp" />

            <View
                android:id="@+id/contentsOneUnderline"
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:layout_marginTop="45.7dp"
                android:background="@color/subGray" />

            <View
                android:id="@+id/contentsTwoUnderline"
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:layout_below="@+id/contentsOneUnderline"
                android:layout_marginTop="35.7dp"
                android:background="@color/subGray" />

            <View
                android:id="@+id/contentsThreeUnderline"
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:layout_below="@+id/contentsTwoUnderline"
                android:layout_marginTop="35.7dp"
                android:background="@color/subGray" />

            <View
                android:id="@+id/contentsFourUnderline"
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:layout_below="@+id/contentsThreeUnderline"
                android:layout_marginTop="35.7dp"
                android:background="@color/subGray" />

        </RelativeLayout>

    </FrameLayout>

    <Button
        android:id="@+id/ReceiveBtn"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="받 기"
        android:textColor="#fff"
        android:background="@drawable/able_btn"
        android:textSize="14sp"
        android:fontFamily="@font/kopubdotumbold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"/>

</RelativeLayout>