<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp1Step">
    
    <RelativeLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="46.1dp"
        android:background="@color/mainPurple">
        
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="12.5dp"
            android:layout_height="12.5dp"
            android:background="#fff"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:fontFamily="@font/kopubbold"
            android:textSize="17sp"/>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/signup1stepContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusBar"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/stepImg"
            android:layout_width="126dp"
            android:layout_height="35dp"
            android:layout_marginTop="59.9dp"
            android:background="#000"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/signUpLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19.9dp"
            android:layout_below="@+id/stepImg"
            android:text="이메일정보를 입력해주세요."
            android:fontFamily="@font/kopubmedium"
            android:textColor="@color/mainPurple"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signUpLabel"
            android:layout_marginTop="35dp"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/kopubmedium"
            android:textColor="@color/mainPurple"
            android:hint="이메일"
            android:lineSpacingExtra="1sp"
            android:background="#00000000"
            android:textSize="12sp"/>
        <View
            android:id="@+id/emailUnderLine"
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:layout_below="@+id/email"
            android:background="@color/mainPurple"/>

        <EditText
            android:id="@+id/passWd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginTop="44dp"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:inputType="textPassword"
            android:fontFamily="@font/kopubmedium"
            android:textColor="@color/mainPurple"
            android:hint="비밀번호"
            android:lineSpacingExtra="1sp"
            android:background="#00000000"
            android:textSize="12sp"/>

        <View
            android:id="@+id/passWdUnderLine"
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:layout_below="@+id/passWd"
            android:background="@color/mainPurple"/>

        <EditText
            android:id="@+id/passWdCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passWdUnderLine"
            android:layout_marginTop="44dp"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:inputType="textPassword"
            android:fontFamily="@font/kopubmedium"
            android:textColor="@color/mainPurple"
            android:hint="비밀번호확인"
            android:lineSpacingExtra="1sp"
            android:background="#00000000"
            android:textSize="12sp"/>

        <View
            android:id="@+id/passWdCheckUnderLine"
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:layout_below="@+id/passWdCheck"
            android:background="@color/mainPurple"/>

        <CheckBox
            android:id="@+id/agree"
            android:layout_below="@+id/passWdCheckUnderLine"
            android:checked="false"
            android:layout_marginTop="37dp"
            android:button="@android:color/transparent"
            android:background="@drawable/next_btn"
            android:layout_width="18dp"
            android:layout_height="18dp" />

        <TextView
            android:id="@+id/useagree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/agree"
            android:textSize="13dp"
            android:textColor="#000000"
            android:lineSpacingExtra="1sp"
            android:layout_marginTop="390dp"
            tools:text="이용약관에 동의하기"/>

    </RelativeLayout>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:text="다음"
        android:fontFamily="@font/kopubbold"
        android:textSize="14sp"
        android:textColor="#fff"
        android:lineSpacingExtra="-3.5sp"
        android:background="@color/subGray"
        style="?android:attr/borderlessButtonStyle"/>

</RelativeLayout>