<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientCenterCounsel">

    <RelativeLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="46.1dp"
        android:background="@color/mainPurple">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="#00000000"
            android:src="@drawable/backbtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:lineSpacingExtra="2sp"
            android:fontFamily="@font/kopubbold"
            android:text="도움말"
            android:textColor="#fff"
            android:textSize="17sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/statusBar"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/counselLayout"
                android:layout_width="match_parent"
                android:layout_height="55.5dp">

                <TextView
                    android:id="@+id/counselTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[ - ]"
                    android:layout_centerVertical="true"
                    android:lineSpacingExtra="34sp"
                    android:textSize="14sp"
                    android:fontFamily="@font/kopubmedium"
                    android:textColor="@color/fontBlack"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/kopubmedium"
                    android:lineSpacingExtra="-8sp"
                    android:layout_toRightOf="@+id/counselTitle"
                    android:layout_marginLeft="10dp"
                    android:text="-"
                    android:textColor="@color/fontBlack"
                    android:textSize="14sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/sub2Gray"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

        </LinearLayout>
        
    </ScrollView>

</RelativeLayout>