<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainGray"
    tools:context=".ChannelManagementSetting">

    <RelativeLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="46.1dp"
        android:background="@color/mainPurple">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="#00000000"
            android:src="@drawable/backbtn"
            android:onClick="previousActivity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:fontFamily="@font/kopubbold"
            android:textSize="17sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusBar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22.5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/buskerTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/statusBar"
                android:paddingBottom="2.5dp"
                android:layout_marginLeft="20dp"
                android:text="버스커 팀"
                android:textColor="@color/subGray"
                android:textSize="13sp"
                android:fontFamily="@font/kopubmedium"/>

            <RelativeLayout
                android:id="@+id/buskerTeamLayout"
                android:layout_width="match_parent"
                android:layout_height="50.5dp"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="버스커 팀원관리"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:lineSpacingExtra="34sp"
                    android:textSize="14sp"
                    android:fontFamily="@font/kopubmedium"
                    android:textColor="@color/fontBlack" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/sub2Gray"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22.5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/statusBar"
                android:paddingBottom="2.5dp"
                android:layout_marginLeft="20dp"
                android:text="공연"
                android:textColor="@color/subGray"
                android:textSize="13sp"
                android:fontFamily="@font/kopubmedium"/>

            <RelativeLayout
                android:id="@+id/roadReservation"
                android:layout_width="match_parent"
                android:layout_height="50.5dp"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거리공연 예약확인"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:lineSpacingExtra="34sp"
                    android:textSize="14sp"
                    android:fontFamily="@font/kopubmedium"
                    android:textColor="@color/fontBlack" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/sub2Gray"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/practiceReservation"
                android:layout_width="match_parent"
                android:layout_height="50.5dp"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연습실 예약확인"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:lineSpacingExtra="34sp"
                    android:textSize="14sp"
                    android:fontFamily="@font/kopubmedium"
                    android:textColor="@color/fontBlack" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/sub2Gray"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/concertReservation"
                android:layout_width="match_parent"
                android:layout_height="50.5dp"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="콘서트 예약확인"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:lineSpacingExtra="34sp"
                    android:textSize="14sp"
                    android:fontFamily="@font/kopubmedium"
                    android:textColor="@color/fontBlack" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/sub2Gray"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22.5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/statusBar"
                android:paddingBottom="2.5dp"
                android:layout_marginLeft="20dp"
                android:text="채널관리"
                android:textColor="@color/subGray"
                android:textSize="13sp"
                android:fontFamily="@font/kopubmedium"/>

            <RelativeLayout
                android:id="@+id/statsLayout"
                android:layout_width="match_parent"
                android:layout_height="50.5dp"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="통계 보기"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:lineSpacingExtra="34sp"
                    android:textSize="14sp"
                    android:fontFamily="@font/kopubmedium"
                    android:textColor="@color/fontBlack" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/sub2Gray"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/coinLayout"
                android:layout_width="match_parent"
                android:layout_height="50.5dp"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="코인 관리"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:lineSpacingExtra="34sp"
                    android:textSize="14sp"
                    android:fontFamily="@font/kopubmedium"
                    android:textColor="@color/fontBlack" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/sub2Gray"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/deleteChannel"
                android:layout_width="match_parent"
                android:layout_height="50.5dp"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="채널 삭제"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:lineSpacingExtra="34sp"
                    android:textSize="14sp"
                    android:fontFamily="@font/kopubmedium"
                    android:textColor="@color/mainPurple" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/sub2Gray"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

        </LinearLayout>





    </LinearLayout>
</RelativeLayout>

