<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    tools:context=".ChannelBuskerPracticeroom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/practiceRoomTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체보기"
                    android:textSize="15sp"
                    android:textColor="@color/fontBlack"
                    android:fontFamily="@font/kopubbold"
                    android:layout_marginTop="25.2dp"
                    android:layout_marginLeft="20dp"/>

                <ImageButton
                    android:id="@+id/filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/filter"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="26.2dp"
                    android:background="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/filter"
                    android:text="준비된 연습실이 없습니다."
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="75dp"
                    android:fontFamily="@font/kopubdotummedium"
                    android:textColor="@color/fontBlack"
                    android:textSize="14sp"/>

                <FrameLayout
                    android:id="@+id/fragmentPracticeList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>
</FrameLayout>