<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp2Step">

    <RelativeLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="46.1dp"
        android:background="@color/mainPurple">

        <ImageButton
            android:layout_width="12.5dp"
            android:layout_height="12.5dp"
            android:background="#fff"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:fontFamily="@font/kopubbold"
            android:textSize="17sp"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/signup2stepContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusBar"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/stepImg"
            android:layout_width="126dp"
            android:layout_height="35dp"
            android:layout_marginTop="59.9dp"
            android:background="#000"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/signUp2Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19.9dp"
            android:layout_below="@+id/stepImg"
            android:text="상세정보를 입력해주세요."
            android:fontFamily="@font/kopubmedium"
            android:textColor="@color/mainPurple"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/inputID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signUp2Label"
            android:layout_marginTop="35dp"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:inputType="text"
            android:fontFamily="@font/kopubmedium"
            android:textColor="@color/mainPurple"
            android:hint="아이디"
            android:lineSpacingExtra="1sp"
            android:background="#00000000"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signUp2Label"
            android:fontFamily="@font/kopubmedium"
            android:lineSpacingExtra="1sp"
            android:textColor="@color/mainPurple"
            android:layout_marginTop="35dp"
            android:layout_marginRight="6dp"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:text="중복확인"/>

        <View
            android:id="@+id/idUnderLine"
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:layout_below="@+id/inputID"
            android:background="@color/transPurple"/>

        <!-- 터치시 데이트 피커 후 0000 년  00 월 00일로 세팅 -->
        <TextView
            android:id="@+id/birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idUnderLine"
            android:layout_marginTop="44dp"
            android:paddingLeft="5dp"
            android:fontFamily="@font/kopubmedium"
            android:textColor="@color/mainPurple"
            android:hint="생년월일"
            android:lineSpacingExtra="1sp"
            android:background="#00000000"
            android:textSize="12sp"/>

        <View
            android:id="@+id/birthUnderLine"
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:layout_below="@+id/birth"
            android:layout_marginTop="15dp"
            android:background="@color/transPurple"/>

        <EditText
            android:id="@+id/phoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/birthUnderLine"
            android:layout_marginTop="44dp"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:inputType="phone"
            android:fontFamily="@font/kopubmedium"
            android:textColor="@color/mainPurple"
            android:hint="휴대폰번호"
            android:lineSpacingExtra="1sp"
            android:background="#00000000"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/birthUnderLine"
            android:fontFamily="@font/kopubmedium"
            android:lineSpacingExtra="1sp"
            android:textColor="@color/mainPurple"
            android:layout_marginTop="44dp"
            android:layout_marginRight="6dp"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:text="인증하기"/>

        <View
            android:id="@+id/phoneUnderLine"
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:layout_below="@+id/phoneNum"
            android:background="@color/transPurple"/>

        <EditText
            android:id="@+id/certifyNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneUnderLine"
            android:layout_marginTop="44dp"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:inputType="number"
            android:fontFamily="@font/kopubmedium"
            android:textColor="@color/mainPurple"
            android:hint="인증번호"
            android:lineSpacingExtra="1sp"
            android:background="#00000000"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneUnderLine"
            android:fontFamily="@font/kopubmedium"
            android:lineSpacingExtra="1sp"
            android:textColor="@color/mainPurple"
            android:layout_marginTop="44dp"
            android:layout_marginRight="6dp"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:text="확 인"/>

        <View
            android:id="@+id/certifyUnderLine"
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:layout_below="@+id/certifyNum"
            android:background="@color/transPurple"/>

    </RelativeLayout>

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:text="확 인"
        android:fontFamily="@font/kopubbold"
        android:textSize="14sp"
        android:textColor="#fff"
        android:lineSpacingExtra="-3.5sp"
        android:background="@color/subGray"
        style="?android:attr/borderlessButtonStyle"/>

</RelativeLayout>