<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RealtimeBuskingTab">

    <LinearLayout
        android:id="@+id/realtimeTab"
        android:layout_width="match_parent"
        android:layout_height="48.5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/mapsearchTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/mapsearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="지도검색"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/kopubmedium"
                android:textColor="@color/mainYellow"
                android:textSize="15sp"/>
            <View
                android:id="@+id/mapsearchBar"
                android:layout_width="65dp"
                android:layout_height="2.5dp"
                android:layout_below="@+id/mapsearch"
                android:layout_marginTop="13.8dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@color/mainYellow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/datesearchTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/datesearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:lineSpacingExtra="2sp"
                android:text="날짜별검색"
                android:fontFamily="@font/kopubmedium"
                android:textColor="@color/fontBlack"
                android:textSize="15sp"/>
            <View
                android:id="@+id/datesearchBar"
                android:layout_width="60dp"
                android:layout_height="2.5dp"
                android:layout_below="@+id/practiceRoom"
                android:layout_marginTop="13.8dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@color/mainYellow"
                android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/realtimeTabunderline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/realtimeTab"
        android:background="@color/sub2Gray" />

    <FrameLayout
        android:id="@+id/realtimeFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/realtimeTabunderline"/>

</RelativeLayout>