<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswdChange">

    <RelativeLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="46.1dp"
        android:background="@color/mainPurple">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="#00000000"
            android:src="@drawable/backbtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:fontFamily="@font/kopubbold"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:lineSpacingExtra="2sp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/kopubbold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:text="완료"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_below="@id/statusBar">

        <EditText
            android:id="@+id/nowPasswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="현재 비밀번호"
            android:textSize="14sp"
            android:textColorHint="@color/mainGray"
            android:fontFamily="@font/kopubmedium"
            android:lineSpacingExtra="34sp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"/>

        <View
            android:id="@+id/nowPasswdUnderLine"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/nowPasswd"
            android:background="@color/sub2Gray"/>

        <EditText
            android:id="@+id/newPasswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="새로운 비밀번호"
            android:textSize="14sp"
            android:textColorHint="@color/mainGray"
            android:fontFamily="@font/kopubmedium"
            android:lineSpacingExtra="34sp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/nowPasswdUnderLine"
            android:inputType="textPassword"/>

        <View
            android:id="@+id/newPasswdUnderLine"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/newPasswd"
            android:background="@color/sub2Gray"/>

        <EditText
            android:id="@+id/newPasswdCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="새로운 비밀번호 확인"
            android:textSize="14sp"
            android:textColorHint="@color/mainGray"
            android:fontFamily="@font/kopubmedium"
            android:lineSpacingExtra="34sp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/newPasswdUnderLine"
            android:inputType="textPassword"/>

        <View
            android:id="@+id/newPasswdCheckUnderLine"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/newPasswdCheck"
            android:background="@color/sub2Gray"/>

    </RelativeLayout>

</RelativeLayout>