<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Statistics">

    <RelativeLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="46.1dp"
        android:background="@color/mainPurple">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="#00000000"
            android:src="@drawable/backbtn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="통계보기"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:fontFamily="@font/kopubbold"
            android:textSize="17sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/SeeCoinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusBar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="조회 설정"
        android:lineSpacingExtra="2sp"
        android:textSize="15sp"
        android:fontFamily="@font/kopubbold"
        android:textColor="@color/fontBlack"/>

    <RelativeLayout
        android:id="@+id/dateSeeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SeeCoinText"
        android:paddingTop="15dp"
        android:paddingBottom="10.9dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/dateImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/date"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dateImage"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/coinSD"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="4"
                android:text="-"
                android:fontFamily="@font/kopubmedium"
                android:textColor="@color/mainPurple"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:background="@drawable/date_rounded"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~"
                android:fontFamily="@font/kopubmedium"
                android:layout_weight="2"
                android:layout_marginLeft="11.1dp"
                android:gravity="center"
                android:textColor="@color/mainPurple"
                android:textSize="12sp"
                android:lineSpacingExtra="-3sp"/>

            <Button
                android:id="@+id/coinED"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="4"
                android:text="-"
                android:fontFamily="@font/kopubmedium"
                android:textColor="@color/mainPurple"
                android:textSize="14sp"
                android:layout_marginLeft="10.9dp"
                android:gravity="center"
                android:background="@drawable/date_rounded"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/timeSeeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateSeeLayout"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/oneMonth"
                android:layout_width="135dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="1개월"
                android:fontFamily="@font/kopubmedium"
                android:textColor="#fff"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:background="@drawable/able_btn"/>

            <Button
                android:id="@+id/threeMonth"
                android:layout_width="135dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="3개월"
                android:fontFamily="@font/kopubmedium"
                android:textColor="@color/mainPurple"
                android:textSize="14sp"
                android:layout_marginLeft="10.9dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:background="@drawable/date_rounded"/>

            <Button
                android:id="@+id/sixMonth"
                android:layout_width="135dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="6개월"
                android:fontFamily="@font/kopubmedium"
                android:textColor="@color/mainPurple"
                android:textSize="14sp"
                android:layout_marginLeft="10.9dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:background="@drawable/date_rounded"/>

            <Button
                android:id="@+id/oneYearz"
                android:layout_width="135dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="1년"
                android:fontFamily="@font/kopubmedium"
                android:textColor="@color/mainPurple"
                android:textSize="14sp"
                android:layout_marginLeft="10.9dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:background="@drawable/date_rounded"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeSeeLayout"
        android:background="@color/mainGray"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/allStatistics"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/allText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:textColor="@color/mainPurple"
                android:lineSpacingExtra="1.5sp"
                android:text="전체 통계"/>

            <ImageView
                android:id="@+id/dropdownImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/dropdown"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/allText"
                android:background="@color/transPurple" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/clickDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/likepenText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:textColor="@color/fontBlack"
                android:lineSpacingExtra="1.5sp"
                android:text="좋아하는 팬의 수 변동"/>

            <TextView
                android:id="@+id/takecoinText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/likepenText"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:textColor="@color/fontBlack"
                android:lineSpacingExtra="1.5sp"
                android:text="후원받은 코인의 수 통계"/>

            <TextView
                android:id="@+id/rankchangeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/takecoinText"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:textColor="@color/fontBlack"
                android:lineSpacingExtra="1.5sp"
                android:text="순위 변동"/>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>