<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35.1dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가 옵션"
            android:textSize="12sp"
            android:layout_marginTop="14.2dp"
            android:paddingLeft="20dp"
            android:fontFamily="@font/kopubdotummedium"
            android:textColor="@color/mainYellow"/>

    </RelativeLayout>

    <View
        android:id="@+id/optionNameUnder"
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="@color/sub2Gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55.6dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.2dp"
            android:fontFamily="@font/kopubbold"
            android:text="옵션명"
            android:textColor="@color/fontBlack"
            android:textSize="14sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8.2dp">

            <EditText
                android:id="@+id/provide_option"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/date_rounded"
                android:fontFamily="@font/kopubmedium"
                android:textColor="@color/fontBlack"
                android:hint="옵션명을 입력해주세요. 예) A Room"
                android:textSize="13sp"
                android:textColorHint="@color/fontGray"
                android:paddingLeft="15.1dp"/>

        </FrameLayout>

    </LinearLayout>

    <View
        android:id="@+id/locationInformationUnderLine"
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="@color/sub2Gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55.6dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.2dp"
            android:fontFamily="@font/kopubbold"
            android:text="가 격"
            android:textColor="@color/fontBlack"
            android:textSize="14sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="8.2dp">

            <EditText
                android:id="@+id/option_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/date_rounded"
                android:fontFamily="@font/kopubmedium"
                android:textColor="@color/fontBlack"
                android:textSize="14sp"
                android:paddingLeft="15.1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/일"
                    android:textColor="@color/fontGray"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.2dp"
            android:fontFamily="@font/kopubmedium"
            android:text="/일"
            android:textColor="@color/fontGray"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
